<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom2/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

    <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>
<div class="container page-container">
<div class="row header">
    <div class="col-md-6">
        <a href="#"> <img class="logo" src="./img/logo.png" alt="Туристас"/> </a>
    </div>
    <div class="col-md-6 text-right">
        <div class="header-user-widget">
            <img class="img-circle" src="http://lorempixel.com/40/40" alt="Andrew Zotov"/> <strong class="user-name">Zotov
            Andrey</strong>
        </div>
    </div>
</div>

<div class="row column2-layout">
<div class="col-md-4">
    <div class="event-offer-widget">
        <div class="event-info-block1">
            <div class="image-container">
                <img src="http://lorempixel.com/380/380" alt="" class="img-responsive"/>
            </div>
            <div class="info text-uppercase">
                <p class="event-title">Китайский новый год</p>

                <p class="city">Гонконг</p>

                <p class="date">c 29 апреля по 3 МАРТА</p>
            </div>
        </div>
        <div class="event-info-block2">
            <div class="map">
                <script type="text/javascript" charset="utf-8"
                        src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=C8Z8tnkYe9tyl7gqgmN_6c1HxEm3r_7g&width=&height=374"></script>
            </div>
            <div class="description">
                Китайский новый год 2014 наступает в ночь с 30 на 31 января. Китайский новый год приходит с наступлением
                первых лунных суток, в 2014 году новый год по восточному календарю наступит в 01:38, однако, по
                традиции, отмечать праздник начинают все-таки в полночь.
            </div>
        </div>
        <a data-toggle="collapse" class="more-link" href="#collapseOne"><i class="fa fa-info-circle"></i>&emsp;Подробнее
            <div class="pull-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </a>

        <div class="event-info-block-more collapse" id="collapseOne">
            <div class="event-info-block-more-content">
                <div class="event-gallery clearfix">
                    <a class="" href="#"><img src="http://lorempixel.com/145/126" alt=""/></a> <a class="" href="#"><img
                        src="http://lorempixel.com/145/126" alt=""/></a>
                    <a class="" href="#"><img src="http://lorempixel.com/145/126" alt=""/></a> <a class="" href="#"><img
                        src="http://lorempixel.com/145/126" alt=""/></a>
                    <a class="" href="#"><img src="http://lorempixel.com/145/126" alt=""/></a> <a class="" href="#"><img
                        src="http://lorempixel.com/145/126" alt=""/></a>
                    <a class="" href="#"><img src="http://lorempixel.com/145/126" alt=""/></a> <a class="" href="#"><img
                        src="http://lorempixel.com/145/126" alt=""/></a>
                    <a class="" href="#"><img src="http://lorempixel.com/145/126" alt=""/></a>
                </div>
                <div class="event-order">
                    <p class="event-offer-widget-title">Билеты</p>

                    <p>Билеты на это мероприятия можно приобрести на сайте</p>

                    <div class="ticket-links">
                        <a class="ticket-link" href="#">kassir.ru</a>
                    </div>

                    <p class="event-offer-widget-title">Подпишись</p>

                    <form action="#" role="form" class="">
                        <div class="form-group">
                            <input class="form-control pull-left" type="email" placeholder="Ваш email:"/>
                            <button type="submit" class="red-button">Подписаться</button>
                        </div>
                    </form>
                    <p>И мы расскажем тебе, когда поездка на жто мероприятие станет дешевле</p>

                    <p class="event-offer-widget-title">Понравилось?</p>

                    <img class="social-links" src="./img/tmp/social.png" alt=""/>
                </div>
                <a data-toggle="collapse" class="more-link" href="#collapseOne">
                    <div class="pull-right"><i class="fa fa-info-circle"></i>&emsp;Скрыть&emsp;<i
                            class="fa fa-chevron-left fa-lg"></i></div>
                </a>
            </div>
        </div>
    </div>
    <div class="total-events-widget text-center">
        <div class="vertical-fix-container">
            <div class="vertical-fix">
                <p class="title1">Найдите еще</p>

                <p class="count">346</p>

                <p class="title2">Событий по всему миру</p>
            </div>
        </div>
    </div>
</div>
<div class="col-md-8 clearfix">
<div class="event-search-form-container">
    <div class="form-preview row">
        <div class="col-md-8">
            <div class="form-preview-content text-uppercase">
                <div class="form-group">
                    <label class="sr-only" for="field1"></label> <input class="form-control" type="text" name="field1"
                                                                        id="field1" value="28.05.2014"/>
                </div>
                <strong class="text-muted" style="margin-right: -3px;">
                    <small>-</small>
                </strong>

                <div class="form-group">
                    <label class="sr-only" for="field1"></label> <input class="form-control" type="text" name="field1"
                                                                        id="field1" value="28.05.2014"/>
                </div>
                <strong class="text-muted">
                    <small>2 взрослых</small>
                </strong>
            </div>
        </div>
        <div class="col-md-4">
            <a class="toggle-form" href="#search-form" data-toggle="collapse"><i class="fa fa-filter fa-2x"></i> <span>Еще фильтры</span></a>
        </div>
    </div>

    <div class="event-search-form collapse" id="search-form">
        <form action="#" role="form">
            <div class="row">
                <div class="col-md-10">
                    <div class="form-block">
                        <p class="form-block-title"><i class="icon-palm"></i> Поездка</p>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="City" value="Екатеринбург"
                                           name="field3" id="field3"/>
                                    <label for="field3">Откуда</label>
                                </div>
                            </div>
                            <div class="col-md-8 search-form-dates">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Дата вылета" value="20.05.2014"
                                           name="field4" id="field4"/>
                                    <label for="field4">с какого числа</label>
                                </div>
                                <strong class="text-muted">
                                    <small>-</small>
                                </strong>

                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Дата прилета" value=""
                                           name="field5" id="field5"/>
                                    <label for="field5">По какое число</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-block">
                        <p class="form-block-title"><i class="icon-plane"></i> Перелет</p>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control" name="field6" id="field6">
                                        <option value="1">Эконом</option>
                                    </select> <label for="field6">класс перелета</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="checkbox">
                                    <label> <input type="checkbox"> Без пересадок </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <div class="number-field">
                                        <input class="form-control" type="text" name="field12" id="field12"/> <label
                                            for="field12">Взрослых</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="field13" id="field13"/> <label
                                        for="field13">Детей</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-block">
                        <div class="row">
                            <div class="col-md-7">
                                <p class="form-block-title"><i class="icon-shield"></i> Проживание</p>
                            </div>
                            <div class="col-md-5">
                                <p class="form-block-title"><i class="icon-eat fa-lg"></i> Питание</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control" name="field6" id="field6">
                                        <option value="1">4 звезды</option>
                                    </select> <label for="field6">размещение</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label> <input type="checkbox"> и лучше </label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <select class="form-control" name="field6" id="field6">
                                        <option value="1">Только завтраки</option>
                                    </select> <label for="field6">питание</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"><span class="days-count">8 дней</span></div>
            </div>
            <div class="row bottom-panel">
                <div class="col-md-4">
                    <a class="toggle-form" href="#search-form" data-toggle="collapse"><i class="fa fa-filter fa-2x"></i>
                        <span>Скрыть фильтр</span></a>
                </div>
                <div class="col-md-8">
                    <button type="submit"><i class="fa fa-2x fa-fw fa-search"></i> <span>Показать туры</span></button>
                </div>
            </div>
        </form>
    </div>
</div>

<ul class="event-list list-unstyled list-view-loading">
<li>
    <a href="#event-tours-1" data-toggle="collapse">
        <table class="event-preview">
            <tr>
                <td class="image-column">
                    <img src="http://lorempixel.com/90/90" alt="" class="img-circle"/>
                </td>
                <td>
                    <span class="event-title">Holiday Inn Golden Mile</span><br/><span class="city">Пекин, Китай</span>

                    <div class="stars"><i class="fa fa-star"></i> x2</div>
                </td>
                <td>
                    <div class="event-rating">
                        <span class="count">9.2</span><br/><span>Рейтинг</span>
                    </div>
                </td>
                <td>
                    <div class="event-price">
                        <span class="count">от 20 567</span><br/><span>рублей/чел.</span>
                    </div>
                </td>
            </tr>
        </table>
    </a>

    <table class="event-tours table collapse in" id="event-tours-1">
        <thead>
        <tr>
            <th>Вылет</th>
            <th>Ночей</th>
            <th>Номер</th>
            <th>Размещение</th>
            <th>Питание</th>
            <th>Оператор</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        </tbody>
    </table>
</li>
<li>
    <a href="#event-tours-2" data-toggle="collapse">
        <table class="event-preview">
            <tr>
                <td class="image-column">
                    <img src="http://lorempixel.com/90/90" alt="" class="img-circle"/>
                </td>
                <td>
                    <span class="event-title">Holiday Inn Golden Mile</span><br/><span class="city">Пекин, Китай</span>

                    <div class="stars"><i class="fa fa-star"></i> x2</div>
                </td>
                <td>
                    <div class="event-rating">
                        <span class="count">9.2</span><br/><span>Рейтинг</span>
                    </div>
                </td>
                <td>
                    <div class="event-price">
                        <span class="count">от 20 567</span><br/><span>рублей/чел.</span>
                    </div>
                </td>
            </tr>
        </table>
    </a>

    <table class="event-tours table collapse" id="event-tours-2">
        <thead>
        <tr>
            <th>Вылет</th>
            <th>Ночей</th>
            <th>Номер</th>
            <th>Размещение</th>
            <th>Питание</th>
            <th>Оператор</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        </tbody>
    </table>
</li>
<li>
    <a href="#event-tours-3" data-toggle="collapse">
        <table class="event-preview">
            <tr>
                <td class="image-column">
                    <img src="http://lorempixel.com/90/90" alt="" class="img-circle"/>
                </td>
                <td>
                    <span class="event-title">Holiday Inn Golden Mile</span><br/><span class="city">Пекин, Китай</span>

                    <div class="stars"><i class="fa fa-star"></i> x2</div>
                </td>
                <td>
                    <div class="event-rating">
                        <span class="count">9.2</span><br/><span>Рейтинг</span>
                    </div>
                </td>
                <td>
                    <div class="event-price">
                        <span class="count">от 20 567</span><br/><span>рублей/чел.</span>
                    </div>
                </td>
            </tr>
        </table>
    </a>

    <table class="event-tours table collapse" id="event-tours-3">
        <thead>
        <tr>
            <th>Вылет</th>
            <th>Ночей</th>
            <th>Номер</th>
            <th>Размещение</th>
            <th>Питание</th>
            <th>Оператор</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        </tbody>
    </table>
</li>
<li>
    <a href="#event-tours-4" data-toggle="collapse">
        <table class="event-preview">
            <tr>
                <td class="image-column">
                    <img src="http://lorempixel.com/90/90" alt="" class="img-circle"/>
                </td>
                <td>
                    <span class="event-title">Holiday Inn Golden Mile</span><br/><span class="city">Пекин, Китай</span>

                    <div class="stars"><i class="fa fa-star"></i> x2</div>
                </td>
                <td>
                    <div class="event-rating">
                        <span class="count">9.2</span><br/><span>Рейтинг</span>
                    </div>
                </td>
                <td>
                    <div class="event-price">
                        <span class="count">от 20 567</span><br/><span>рублей/чел.</span>
                    </div>
                </td>
            </tr>
        </table>
    </a>

    <table class="event-tours table collapse" id="event-tours-4">
        <thead>
        <tr>
            <th>Вылет</th>
            <th>Ночей</th>
            <th>Номер</th>
            <th>Размещение</th>
            <th>Питание</th>
            <th>Оператор</th>
            <th>Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        <tr>
            <td class="blue-column" width="12%">25 ноя</td>
            <td class="blue-column">7</td>
            <td>Standart room</td>
            <td width="20%">2 взр+1 реб</td>
            <td class="blue-column">AI - все включено</td>
            <td class="operator-column"><img src="http://lorempixel.com/50/15" alt=""/></td>
            <td><a class="buy-button red-button" href="#myModal" data-toggle="modal"><i
                    class="fa fa-lg fa-shopping-cart"></i> 8 360 руб.</a></td>
        </tr>
        </tbody>
    </table>
</li>
<li class="loading-state">
    <div class="container text-center">
        <p class="loading-title text-uppercase">Идет поиск лучших предложений<br/>(126 операторов)</p>

        <div class="text-center">
            <span class="loading-number">06</span>
        </div>

        <div class="row loading-features">
            <div class="col-md-4"><img src="./img/loading-icons/1.png" alt=""/><span>Менеджер отслеживает каждую покупку и контролирует ее</span>
            </div>
            <div class="col-md-4"><img src="./img/loading-icons/2.png" alt=""/><span>Вы можете купить любой тур в рассрочку</span>
            </div>
            <div class="col-md-4"><img src="./img/loading-icons/3.png" alt=""/><span>Мы продаем туры только проверенных туроператоров</span>
            </div>
        </div>
    </div>
</li>
</ul>
<a class="more-event-link pull-right" href="#"><i class="icon-palm"></i>&emsp;Показать еще туры</a>
</div>
</div>

<div class="row footer-menu">
    <div class="col-md-6">
        <p class="title">Компания</p>
        <ul class="footer-menu list-unstyled">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Доп. информаиция</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </div>
    <div class="col-md-6">
        <p class="title">Пользователям</p>
        <ul class="footer-menu list-unstyled">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Доп. информаиция</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </div>
</div>

<div class="row footer">
    <div class="col-md-12 text-center">© Turistas.ru, 2008</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body hotel-view">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hotel-photo-container">
                            <img class="hotel-photo img-responsive" src="http://lorempixel.com/450/300/sports/1"
                                 alt="asd"/>

                            <ul class="hotel-photo-list list-unstyled clearfix">
                                <li class="active"><a href="#"><img src="http://lorempixel.com/90/90" alt="asd"
                                                                    data-image-big="http://lorempixel.com/450/300/sports/1"/></a>
                                </li>
                                <li><a href="#"><img src="http://lorempixel.com/90/90" alt="asd"
                                                     data-image-big="http://lorempixel.com/450/300/sports/2"/></a></li>
                                <li><a href="#"><img src="http://lorempixel.com/90/90" alt="asd"
                                                     data-image-big="http://lorempixel.com/450/300/sports/3"/></a></li>
                                <li><a href="#"><img src="http://lorempixel.com/90/90" alt="asd"
                                                     data-image-big="http://lorempixel.com/450/300/sports/4"/></a></li>
                                <li><a href="#"><img src="http://lorempixel.com/90/90" alt="asd"
                                                     data-image-big="http://lorempixel.com/450/300/sports/5"/></a></li>
                            </ul>
                        </div>
                        <div class="hotel-map">
                            <script type="text/javascript" charset="utf-8"
                                    src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=C8Z8tnkYe9tyl7gqgmN_6c1HxEm3r_7g&width=&height=250"></script>
                        </div>
                    </div>
                    <div class="col-md-6 hotel-info-column">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>

                        <p class="hotel-location">Греция, о. Родос</p>

                        <p class="hotel-title">Reni Appartaments & Studios Apts, о. Родос</p>

                        <div class="row">
                            <div class="col-md-5">
                                <p class="tour-price">22 450 руб.</p>

                                <p class="tour-price-description">на 2 взрослых</p>
                            </div>
                            <div class="col-md-7">
                                <div class="pull-right">
                                    <div class="hotel-order-button clearfix">
                                        <a class="hotel-order" href="#myModalOrder1" data-toggle="modal"
                                           data-dismiss="modal">ЗАБРОНИРОВАТЬ</a>
                                        <a class="hotel-bookmark-button" href="#">
                                            <span class="fa-stack">  <i class="fa fa-circle fa-stack-2x"></i>  <i
                                                    class="fa fa-star fa-stack-1x fa-inverse"></i></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flight-direction">
                            <div class="row flight-direction-header">
                                <div class="col-md-4 direction-title">ОБРАТНО</div>
                                <div class="col-md-8 direction-start">2014-07-29 в 23:34, Чартер</div>
                            </div>

                            <div class="row direction">
                                <div class="col-md-5 from">ЕКАТЕРИНБУРГ</div>
                                <div class="col-md-2"><i class="fa fa-plane"></i></div>
                                <div class="col-md-5 to">РОДОС</div>
                            </div>
                        </div>
                        <div class="flight-direction">
                            <div class="row flight-direction-header">
                                <div class="col-md-4 direction-title">ОБРАТНО</div>
                                <div class="col-md-8 direction-start">2014-07-29 в 23:34, Чартер</div>
                            </div>

                            <div class="row direction">
                                <div class="col-md-5 from">ЕКАТЕРИНБУРГ</div>
                                <div class="col-md-2"><i class="fa fa-plane"></i></div>
                                <div class="col-md-5 to">РОДОС</div>
                            </div>
                        </div>

                        <div class="row hotel-info">
                            <div class="col-md-5">
                                <p class="hotel-info-title">Длительность:</p>

                                <p class="hotel-info-value">9 ночей</p>

                                <p class="hotel-info-description">С 9.03.2014 по 18.03.2014</p>
                            </div>
                            <div class="col-md-4">
                                <p class="hotel-info-title">Номер:</p>

                                <p class="hotel-info-value">DBL</p>

                                <p class="hotel-info-description">Одна двухместная кровать</p>
                            </div>
                            <div class="col-md-3">
                                <p class="hotel-info-title">ПИТАНИЕ:</p>

                                <p class="hotel-info-value">AI</p>

                                <p class="hotel-info-description">Все включено</p>
                            </div>
                        </div>

                        <hr/>

                        <div class="row tour-additional-info">
                            <div class="col-md-3">
                                <p class="tour-additional-info-title">Медстраховка:</p>

                                <p class="tour-additional-info-value">Включена</p>
                            </div>
                            <div class="col-md-3">
                                <p class="tour-additional-info-title">Виза:</p>

                                <p class="tour-additional-info-value">Не требуется</p>
                            </div>
                            <div class="col-md-3">
                                <p class="tour-additional-info-title">Трансфер:</p>

                                <p class="tour-additional-info-value">Групповой</p>
                            </div>
                            <div class="col-md-3">
                                <p class="tour-additional-info-title">Топл. Сбор</p>

                                <p class="tour-additional-info-value">Включен</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal Order 1 step -->
<div class="modal fade" id="myModalOrder1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body order-form-container">
                <p class="order-form-title"><span class="badge">1</span> Данные о туристах</p>

                <p class="order-form-description text-center text-uppercase">
                    <small><strong><span class="red">ВНИМАНИЕ!</span> Правильно заполняйте все данные, согласно вашему
                        заграничному паспорту</strong></small>
                </p>

                <div class="order-form-block">
                    <p class="order-form-block-title"><i class="fa fa-user"></i> 1 турист <a href="#"
                                                                                             class="delete-order-form-block">УБРАТЬ</a>
                    </p>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field10">Имя латинницей</label> <input type="text" class="form-control"
                                                                                   id="field10"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field11">Фамилия латинницей</label> <input type="text" class="form-control"
                                                                                       id="field11"/>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="field12">Дата рождения</label> <input type="text" class="form-control"
                                                                                  id="field12"/>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="field13">Гражданство</label> <input type="text" class="form-control"
                                                                                id="field13"/>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="field14">Ваш Пол</label> <input type="text" class="form-control"
                                                                            id="field14"/>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field15">Серия загранпаспорта</label> <input type="text"
                                                                                         class="form-control"
                                                                                         id="field15"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field11">Номер загранпаспорта</label> <input type="text"
                                                                                         class="form-control"
                                                                                         id="field11"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field12">Дата выдачи</label> <input type="text" class="form-control"
                                                                                id="field12"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="field13">Дата окончания действия</label> <input type="text"
                                                                                            class="form-control"
                                                                                            id="field13"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="field15">Кем выдан</label> <input type="text" class="form-control"
                                                                              id="field15"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a class="blue-button add-passenger-button" href="#myModalOrder3" data-dismiss="modal"
                       data-toggle="modal"><i class="fa fa-user"></i>&emsp;ДОБАВИТЬ ТУРИСТА</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Order 3 step -->
<div class="modal fade" id="myModalOrder3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body order-step3-container">
                <p class="order-form-title"><span class="badge">3</span> ОПЛАТА</p>

                <p class="order-form-description text-center text-uppercase">
                    <small><strong>Выберите способ оплаты вашего тура</strong></small>
                </p>

                <div class="row payment-methods">
                    <div class="col-md-6 text-right">
                        <div class="payment-method-block">
                            <div class="payment-method payment-method-1"></div>
                            <div class="payment-method-title">БЕЗНАЛИЧНЫЙ РАСЧЕТ</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-method-block">
                            <div class="payment-method payment-method-2 active"></div>
                            <div class="payment-method-title">РАССРОЧКА</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <div class="tour-price-block">
                            <p class="tour-price">22 450 руб.</p>

                            <p class="tour-price-description">на 2 взрослых</p>
                        </div>

                        <p class="before-buy-label">После Оплаты тура на ваш EMAIL будут отправлены договор и
                            ваучеры</p>

                        <a class="red-button tour-buy-button" href="#">ОПЛАТИТЬ</a>

                        <p class="after-buy-label">Нажимая на кнопку “Оплатить”, я соглашаюсь с условиями оферты </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="personal-data-info">Персональные данные обрабатываются, в соответствии с действующим
                            законодательством РФ (Федеральный закон РФ от 27 июля 2006 года №152-ФЗ “О персональных
                            данных”
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

</body>
</html>