<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom2/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

    <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>

<div class="side-menu-container">
    <a class="side-menu-toggle side-menu-toggle_white js-side-menu-toggle" href=""><i class="fa fa-bars fa-2x"></i></a>

    <div class="side-menu-block collapse" id="side-menu-block">
        <a class="side-menu-toggle js-side-menu-toggle" style="display: none;" href=""><i class="fa fa-times fa-2x"></i></a>

        <ul class="side-menu list-unstyled">
            <li><a href="#">Страны</a></li>
            <li><a href="">События</a></li>
            <li><a href="">Найти туры</a></li>
            <li><a href="">Спецпредложения</a></li>
            <li><a href="">Техподдержка</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
</div>

<div class="container page-container">
    <div class="row header header-static">
        <div class="col-md-4 col-md-offset-4 text-center">
            <a href="#"> <img src="./img/white-logo.png" alt="Туристас"/></a>
        </div>
        <div class="col-md-4">
            <div class="select-city-block select-city-block_white pull-right">город вылета <a class="select-city-link" href="#select_city_modal" data-dismiss="modal" data-toggle="modal">Екатеринбург</a></div>
        </div>
    </div>
</div>

<div class="events-slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">01<span>/02</span></li>
            <li data-target="#carousel-example-generic" data-slide-to="1">02<span>/02</span></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a class="" href="#"> <img src="http://lorempixel.com/1920/700/nature/1" alt="...">

                    <div class="info">
                        <div class="vertical-align-fix">
                            <h2>Китайский новый год</h2>

                            <p class="city">Гонконг</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="" href="#"> <img src="http://lorempixel.com/1920/700/nature/2" alt="...">

                    <div class="info">
                        <div class="vertical-align-fix">
                            <h2>Китайский новый год</h2>

                            <p class="city">Гонконг</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
    </div>
</div>

<div class="container page-container">
    <div class="hello-block text-center main-page-block row">
        <h3>Добро пожаловать на Turistas!<span class="hi"></span>
            <small>лучший сервис по поиску событийных туров</small>
        </h3>

        <div class="row">
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello/1.gif" alt=""/>
                </div>

                <p class="title">Яркие события по всему миру</p>

                <p class="description">Мы знаем все о самых интересных событиях и мероприятиях на всем земном шаре!</p>
            </div>
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello/2.gif" alt=""/>
                </div>

                <p class="title">Воспользуйтесь поиском</p>

                <p class="description">Больше 1000 предложений от отелей со всего мира!</p>
            </div>
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello/3.gif" alt=""/>
                </div>

                <p class="title">Бронируйте онлайн</p>

                <p class="description">Любой тур можно оплатить онлайн при помощи пластиковой карты</p>
            </div>
        </div>

        <hr/>
    </div>
    <div class="video-block text-center main-page-block row">
        <p class="title"><strong class="text-uppercase">Посмотреть, как это работает</strong>
            <small>небольшое видео</small>
        </p>

        <div class="video">
            <iframe width="500" height="281" src="//www.youtube.com/embed/_vhf0RZg0fg" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="search-form-widget main-page-block">
        <form action="#" role="form">
            <div class="row">
                <div class="col-md-2 text-center form-title">
                    <div class="vertical-fix-container">
                        <div class="vertical-fix">
                            <span class="text-uppercase">Поиск интересных туров</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 form-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="field1" class="sr-only">City</label> <input type="text" class="form-control" id="field1" placeholder="Город" value="Екатеринбург">
                            </div>
                            <div class="form-group">
                                <label for="field2" class="sr-only">Date</label> <input type="text" class="form-control" id="field2" placeholder="Дата вылета" value="20.05.2014">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <span class="form-icon"><img src="./img/icon-repeat.png" alt=""/></span>
                            </div>
                            <div class="form-group">
                                <span class="form-icon"><img src="./img/icon-user.png" alt=""/></span>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="field3" class="sr-only">City</label> <input type="text" class="form-control" id="field3" placeholder="Куда">
                            </div>
                            <div class="form-group">
                                <label for="field4" class="sr-only">Date</label> <input type="text" class="form-control" id="field4" placeholder="Дата прилета">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 text-center form-submit">
                    <button type="submit"><i class="fa fa-search fa-lg fa-fw"></i> Найти</button>
                </div>
            </div>
        </form>
    </div>

    <div class="top-events main-page-block">
        <p class="title text-center"><strong class="text-uppercase">Самые интересные мировые события</strong>
            <small>в нашем календаре</small>
        </p>

        <div class="top-events-widget">
            <div class="row">
                <div class="col-md-3 orange-block">
                    <a href="#">
                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 blue-block">
                    <a href="#">
                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 purple-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 red-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 red-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 purple-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 blue-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
                <div class="col-md-3 orange-block">
                    <a href="#">

                        <div class="event-header">
                            <div class="vertical-fix-container">
                                <div class="vertical-fix">
                                    <span class="title">Гран при Формула 1</span><br/> <span class="city">ОАЭ, ДУБАИ</span>
                                </div>
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="http://lorempixel.com/251/251" alt=""/>
                        </div>

                        <div class="date"><span class="day">20 - 23</span><br/><span class="month">ноября</span></div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="social-block main-page-block row">
        <div class="col-md-6 text-center">
            <div class="vertical-fix-container">
                <div class="vertical-fix">
                    <span class="title1">Присоединяйтесь!</span><br/><span class="total-count">5609</span><br/><span class="title2">Путешественников рекомендуют</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 social-links">
            <div class="row">
                <div class="col-md-3 vk">
                    <a href="#">
                        <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-vk fa-stack-1x fa-inverse"></i></span><br/><strong class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 twitter">
                    <a href="#">
                        <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><br/><strong class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 fb">
                    <a href="#">
                        <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><br/><strong class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 gplus">
                    <a href="#">
                        <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span><br/><strong class="count">809</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row footer-menu">
        <div class="col-md-6">
            <p class="title">Компания</p>
            <ul class="footer-menu list-unstyled">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Политика</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доп. информаиция</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <p class="title">Пользователям</p>
            <ul class="footer-menu list-unstyled">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Политика</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доп. информаиция</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>
        </div>
    </div>

    <div class="row footer">
        <div class="col-md-12 text-center">© Turistas.ru, 2008</div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="select_city_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body select-city-view">
                <button type="button" class="close pull-right" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="text-center"><strong>Выберите город вылета:</strong></h3>

                <ul class="select-city-list list-unstyled clearfix">
                    <li class="active"><a href="#">Екатеринбург</a></li>
                    <li><a href="#">Москва</a></li>
                    <li><a href="#">Сочи</a></li>
                    <li><a href="#">Санкт-Петербург</a></li>
                    <li><a href="#">Абакан</a></li>
                    <li><a href="#">Красноярск</a></li>
                    <li><a href="#">Иркутск</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>