<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./fonts/custom2/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="./bower_components/select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

    <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/select2/select2.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>
<div class="side-menu-container">
    <a class="side-menu-toggle side-menu-toggle_white js-side-menu-toggle" href=""><i class="fa fa-bars fa-2x"></i></a>

    <div class="side-menu-block collapse" id="side-menu-block">
        <a class="side-menu-toggle js-side-menu-toggle" style="display: none;" href=""><i class="fa fa-times fa-2x"></i></a>

        <ul class="side-menu list-unstyled">
            <li><a href="#">Страны</a></li>
            <li><a href="">События</a></li>
            <li><a href="">Найти туры</a></li>
            <li><a href="">Спецпредложения</a></li>
            <li><a href="">Техподдержка</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
</div>

<div class="container page-container">
    <div class="row header header-static">
        <div class="col-md-4 col-md-offset-4 text-center">
            <a href="#"> <img src="./img/white-logo.png" alt="Туристас"/></a>
        </div>
        <div class="col-md-4">
            <div class="select-city-block select-city-block_white pull-right">город вылета <a class="select-city-link" href="#select_city_modal" data-dismiss="modal" data-toggle="modal">Екатеринбург</a></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="event-promo-block">
        <a href="#">
            <img src="http://lorempixel.com/1920/700" alt=""/>

            <h2>ПОКУПКА ТУРОВ ОНЛАЙН</h2>
        </a>

        <div class="search-form-widget container">
            <form action="#" role="form">
                <div class="row">
                    <div class="col-md-2 text-center form-title">
                        <div class="vertical-fix-container">
                            <div class="vertical-fix">
                                <span class="text-uppercase">Поиск интересных туров</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 form-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="field1" class="sr-only">City</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-plane"></i></span>
                                        <select class="form-control" id="field1">
                                            <option value="1">Екатеринбург</option>
                                            <option value="2">Москва</option>
                                            <option value="3">Новосибирск</option>
                                            <option value="4">Санкт-Петербург</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="field2" class="sr-only">Date</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-calendar"></i></span>
                                        <input type="text" class="form-control daterange" id="field2" placeholder="Дата вылета" name="daterange" value="20.05.2014">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="field12" class="sr-only">Питание</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-cutlery"></i></span>
                                        <input class="form-control input-popover" type="text" id="field12" placeholder="Питание" autocomplete="off"/>

                                        <div class="input-popover-content hidden">
                                            <div class="control-label">
                                                <input type="checkbox" name="food_0" id="food_0"/><label for="food_0">Любое</label><br/>
                                                <input type="checkbox" name="food_1" id="food_1"/><label for="food_1">AI - все включено</label><br/>
                                                <input type="checkbox" name="food_2" id="food_2"/><label for="food_2">bb - завтрак</label><br/>
                                                <input type="checkbox" name="food_3" id="food_3"/><label for="food_3">fb - завтрак, обед, ужин</label><br/>
                                                <input type="checkbox" name="food_4" id="food_4"/><label for="food_4">hb - завтрак + ужин</label><br/>
                                                <input type="checkbox" name="food_5" id="food_5"/><label for="food_5">ro - без питания</label><br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="field3" class="sr-only">City</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-map-marker"></i></span>
                                        <select class="form-control" id="field3">
                                            <option value="1">Екатеринбург</option>
                                            <option value="2">Москва</option>
                                            <option value="3">Новосибирск</option>
                                            <option value="4">Санкт-Петербург</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label for="field13" class="sr-only">Кто едет</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                                        <input class="form-control input-popover" type="text" id="field13" placeholder="Кто едет" autocomplete="off"/>

                                        <div class="input-popover-content hidden">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label class="control-label" for="field21">Взрослые</label>
                                                        <input class="form-control" type="text" id="field21"/>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-group">
                                                        <label class="control-label" for="field22">Дети</label>
                                                        <input class="form-control" type="text" id="field22"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <br/>
                                            <label class="control-label">Полный возраст детей</label>

                                            <div class="row">
                                                <div class="col-sm-4"><input class="form-control" type="text"/></div>
                                                <div class="col-sm-4"><input class="form-control" type="text"/></div>
                                                <div class="col-sm-4"><input class="form-control" type="text" disabled/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="field13" class="sr-only">Класс отеля</label>

                                    <div class="input-group">
                                        <span class="input-group-addon" id="basic-addon1"><i class="fa fa-star"></i></span>
                                        <input class="form-control input-popover" type="text" id="field13" placeholder="Класс отеля" autocomplete="off"/>

                                        <div class="input-popover-content hidden">
                                            <div class="control-label">
                                                <input type="checkbox" name="hotel_class_0" id="hotel_class_0"/><label for="hotel_class_0">Любое</label><br/>
                                                <input type="checkbox" name="hotel_class_5" id="hotel_class_5"/><label for="hotel_class_5"><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i
                                                    class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i></label><br/>
                                                <input type="checkbox" name="hotel_class_4" id="hotel_class_4"/><label for="hotel_class_4"><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i><i
                                                    class="fa fa-star fa-fw"></i></label><br/>
                                                <input type="checkbox" name="hotel_class_4" id="hotel_class_2"/><label for="hotel_class_2"><i class="fa fa-star fa-fw"></i><i class="fa fa-star fa-fw"></i> и меньше</label><br/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center form-submit">
                        <button type="submit"><i class="fa fa-search fa-lg fa-fw"></i> Найти</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>

<div class="container page-container">
    <div class="hello-block text-center main-page-block row">
        <h3>Добро пожаловать на Turistas!<span class="hi"></span>
            <small>лучший сервис по поиску событийных туров</small>
        </h3>

        <div class="hello-block-numbers-block">
            <ul class="hello-block-numbers list-unstyled clearfix text-left">
                <li><span class="number">01</span><span>Выберите событие или страну</span></li>
                <li><span class="number">02</span><span>Выберите Подходящий тур</span></li>
                <li><span class="number">03</span><span>Введите свои паспортные данные</span></li>
                <li><span class="number">04</span><span>Оплатите тур любым удобным способом</span></li>
                <li><span class="number">05</span><span>Получите договор и ваучеры на Email</span></li>
            </ul>
        </div>

        <div class="hello-block-single-number text-center">
            <span class="number">06</span><strong class="text-uppercase">Отправляйтесь в путешествие!</strong>
        </div>

        <h3 class="why-title">Почему покупать туры online выгодно?</h3>

        <div class="row">
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello2/1.png" alt=""/>
                </div>

                <p class="title">Вы можете купить тур из дома или офиса, находясь в любом городе</p>
            </div>
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello2/2.png" alt=""/>
                </div>

                <p class="title">Вы сами можете выбрать тот тур, который желаете. Не нужно никуда звонить</p>
            </div>
            <div class="col-md-4">
                <div class="image-block">
                    <img src="./img/hello2/3.png" alt=""/>
                </div>

                <p class="title">Туры стят дешевле, чем отдельно отель и перелет</p>
            </div>
        </div>
    </div>

    <div class="row why-we-block text-center main-page-block">
        <h3 class="main-page-title">Почему нужно купить у нас?</h3>

        <div class="row">
            <div class="col-md-4">
                <div class="center-block col-md-11">
                    <div class="image-block">
                        <img src="./img/why/1.png" alt=""/>
                    </div>
                    <span>Менеджер отслеживает каждую покупку и контролирует ее</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="center-block col-md-11">
                    <div class="image-block">
                        <img src="./img/why/2.png" alt=""/>
                    </div>
                    <span>Вы можете купить любой тур в рассрочку</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="center-block col-md-11">
                    <div class="image-block">
                        <img src="./img/why/3.png" alt=""/>
                    </div>
                    <span>Мы продаем туры только проверенных туроператоров</span>
                </div>
            </div>
        </div>
    </div>

    <div class="search-form-widget">
        <form action="#" role="form">
            <div class="row">
                <div class="col-md-2 text-center form-title">
                    <div class="vertical-fix-container">
                        <div class="vertical-fix">
                            <span class="text-uppercase">Поиск интересных туров</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 form-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="field1" class="sr-only">City</label> <input type="text" class="form-control"
                                                                                        id="field1" placeholder="Город"
                                                                                        value="Екатеринбург">
                            </div>
                            <div class="form-group">
                                <label for="field2" class="sr-only">Date</label> <input type="text" class="form-control"
                                                                                        id="field2"
                                                                                        placeholder="Дата вылета"
                                                                                        value="20.05.2014">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <span class="form-icon"><img src="./img/icon-repeat.png" alt=""/></span>
                            </div>
                            <div class="form-group">
                                <span class="form-icon"><img src="./img/icon-user.png" alt=""/></span>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="field3" class="sr-only">City</label> <input type="text" class="form-control"
                                                                                        id="field3" placeholder="Куда">
                            </div>
                            <div class="form-group">
                                <label for="field4" class="sr-only">Date</label> <input type="text" class="form-control"
                                                                                        id="field4"
                                                                                        placeholder="Дата прилета">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 text-center form-submit">
                    <button type="submit"><i class="fa fa-search fa-lg fa-fw"></i> Найти</button>
                </div>
            </div>
        </form>
    </div>


    <div class="row white-block">
        <h3 class="main-page-title">Лучшие предложения</h3>

        <div class="events-slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active">01<span>/02</span></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1">02<span>/02</span></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a class="event-1" href="#"> <img src="http://lorempixel.com/624/292/nature" alt="...">

                            <div class="info">
                                <div class="vertical-align-fix">
                                    <h2>Китайский новый год</h2>

                                    <p class="city">Гонконг</p>
                                </div>
                            </div>
                        </a>

                        <a class="event-2" href="#"> <img src="http://lorempixel.com/624/312/sports" alt="...">

                            <div class="info">
                                <div class="vertical-align-fix">
                                    <h2>Футбол. Чемпионат мира</h2>

                                    <p class="city">Токио</p>
                                </div>
                            </div>
                        </a> <a class="event-3" href="#"> <img src="http://lorempixel.com/377/604/city" alt="...">

                        <div class="info">
                            <div class="vertical-align-fix">
                                <h2>Гран при формула 1</h2>

                                <p class="city">Дубаи</p>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="item">
                        <a class="event-1" href="#"> <img src="http://lorempixel.com/624/292/nature" alt="...">

                            <div class="info">
                                <div class="vertical-align-fix">
                                    <h2>Китайский новый год</h2>

                                    <p class="city">Гонконг</p>
                                </div>
                            </div>
                        </a>

                        <a class="event-2" href="#"> <img src="http://lorempixel.com/624/312/sports" alt="...">

                            <div class="info">
                                <div class="vertical-align-fix">
                                    <h2>Футбол. Чемпионат мира</h2>

                                    <p class="city">Токио</p>
                                </div>
                            </div>
                        </a> <a class="event-3" href="#"> <img src="http://lorempixel.com/377/604/city" alt="...">

                        <div class="info">
                            <div class="vertical-align-fix">
                                <h2>Гран при формула 1</h2>

                                <p class="city">Дубаи</p>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

                <div class="slider-bg"></div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
            </div>
        </div>

        <h3 class="main-page-title">Отзывы наших счастливых туристов</h3>

        <div class="feedback-list">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object img-circle" src="http://lorempixel.com/150/150" alt="">
                </a>

                <div class="media-body">
                    <h4 class="media-heading">ДИАНА РУДКОВСКАЯ</h4>

                    <p>Вместе с часами Жуковский остановил здесь время! нам повезло. почти никого не было когда мы приехали.
                        и всё-таки я до конца не могла поверить, что это всё было правдой. здесь и трость, и библиотека. и
                        кресло. и жилетка, и даже локон - божемой!!! перчатки, диван - ну прям чуть ли не дух его здесь!
                        понравилось!!</p>

                    <p class="text-muted">Июль, 2014</p>
                </div>
            </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object img-circle" src="http://lorempixel.com/150/150" alt="">
                </a>

                <div class="media-body">
                    <h4 class="media-heading">ДИАНА РУДКОВСКАЯ</h4>

                    <p>Вместе с часами Жуковский остановил здесь время! нам повезло. почти никого не было когда мы приехали.
                        и всё-таки я до конца не могла поверить, что это всё было правдой. здесь и трость, и библиотека. и
                        кресло. и жилетка, и даже локон - божемой!!! перчатки, диван - ну прям чуть ли не дух его здесь!
                        понравилось!!</p>

                    <p class="text-muted">Июль, 2014</p>
                </div>
            </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object img-circle" src="http://lorempixel.com/150/150" alt="">
                </a>

                <div class="media-body">
                    <h4 class="media-heading">ДИАНА РУДКОВСКАЯ</h4>

                    <p>Вместе с часами Жуковский остановил здесь время! нам повезло. почти никого не было когда мы приехали.
                        и всё-таки я до конца не могла поверить, что это всё было правдой. здесь и трость, и библиотека. и
                        кресло. и жилетка, и даже локон - божемой!!! перчатки, диван - ну прям чуть ли не дух его здесь!
                        понравилось!!</p>

                    <p class="text-muted">Июль, 2014</p>
                </div>
            </div>

            <a class="more" href="#">
                <div class="mb20"><i class="fa fa-arrow-down fa-2x"></i></div>
                Еще много интересных отзывов</a>
        </div>
    </div>

    <div class="social-block main-page-block row">
        <div class="col-md-6 text-center">
            <div class="vertical-fix-container">
                <div class="vertical-fix">
                    <span class="title1">Присоединяйтесь!</span><br/><span class="total-count">5609</span><br/><span
                        class="title2">Путешественников рекомендуют</span>
                </div>
            </div>
        </div>
        <div class="col-md-6 social-links">
            <div class="row">
                <div class="col-md-3 vk">
                    <a href="#">
                    <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i
                            class="fa fa-vk fa-stack-1x fa-inverse"></i></span><br/><strong class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 twitter">
                    <a href="#">
                    <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i
                            class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><br/><strong
                            class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 fb">
                    <a href="#">
                    <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i
                            class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><br/><strong
                            class="count">809</strong>
                    </a>
                </div>
                <div class="col-md-3 gplus">
                    <a href="#">
                    <span class="fa-stack fa-2x"><i class="fa fa-square fa-stack-2x"></i> <i
                            class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span><br/><strong
                            class="count">809</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row footer-menu">
    <div class="col-md-6">
        <p class="title">Компания</p>
        <ul class="footer-menu list-unstyled">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Доп. информаиция</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </div>
    <div class="col-md-6">
        <p class="title">Пользователям</p>
        <ul class="footer-menu list-unstyled">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Политика</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Доп. информаиция</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Отзывы</a></li>
        </ul>
    </div>
</div>

<div class="row footer">
    <div class="col-md-12 text-center">© Turistas.ru, 2008</div>
</div>
</div>
</body>
</html>