<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="./fonts/custom/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./fonts/custom2/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<div class="container page-container">
	<div class="row header">
		<div class="col-md-6">
			<a href="#"> <img class="logo" src="./img/logo.png" alt="Туристас" /> </a>
		</div>
		<div class="col-md-6 text-right">
			<div class="header-user-widget">
				<img class="img-circle" src="http://lorempixel.com/40/40" alt="Andrew Zotov" /> <strong class="user-name">Zotov Andrey</strong>
			</div>
		</div>
	</div>

	<p class="order-title">СТАТУС ЗАКАЗА</p>

	<div class="row order-status text-center">
		<div class="col-md-4 order-number">
			<div class="order-info-height-fix">
				<p class="order-id">#4647474</p>
			</div>

			<p class="order-id-description">Запомните номер вашего заказа. <br /> Он может пригодиться позднее</p>
		</div>
		<div class="col-md-4 operator-info">
			<div class="order-info-height-fix">
				<img class="operator-logo" src="./img/tmp/oper.png" alt="asd" />
			</div>
			<p class="operator-info-description">Ваш туроператор</p>
		</div>
		<div class="col-md-4 order-total">
			<div class="order-info-height-fix">

				<p class="order-price">25 450 руб.</p>
			</div>
			<p class="order-price-description">Оплата подтверждена</p>
		</div>
		<div class="col-md-12 text-left order-info-description">
			<p><strong>Вы успешно завершили оформление заказа. Наш курьер свяжется с вами для уточнения времени прибытия.</strong></p>

			<p>Заказанные вами товары доставляются нами в указанное вами место и время для того, чтобы вы могли с ними ознакомиться и принять решение о покупке. Вы не принимаете на себя никаких обязательств о покупке товаров. При этом магазин “Turistas” связан обязательствами по доставке товаров, но не принимает на себя обязательств по продаже товаров, до момента вашего ознакомления с товарами и решения их купить.</p>
		</div>
	</div>

	<p class="order-title">ВАШ ЗАКАЗ</p>

	<div class="row">
		<table class="order-info">
			<thead>
			<tr>
				<th class="flights-column col-md-6"><i class="fa fa-fw fa-plane"></i> ПЕРЕЛЕТ</th>
				<th class="hotel-column col-md-6"><i class="fa fa-fw fa-home"></i> ПРОЖИВАНИЕ</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="flights-column">
					<div class="flight-direction">
						<div class="row">
							<div class="col-md-6 direction-title">Туда</div>
							<div class="col-md-6 direction-start">2014-07-29 в 23:34, Чартер</div>
						</div>

						<div class="row direction">
							<div class="col-md-5 from">ЕКАТЕРИНБУРГ</div>
							<div class="col-md-2"><i class="fa fa-plane"></i></div>
							<div class="col-md-5 to">РОДОС</div>
						</div>
						<ul class="list-unstyled passengers">
							<li>
								<div class="row">
									<div class="col-md-7">
										<p class="passenger-name">Пассажир ZOTOVA Elena</p>

										<p class="passenger-info">6tcu24 / 24203734</p>
									</div>
									<div class="col-md-5 text-right">
										<p class="passenger-status passenger-status-success">Билет выписан</p>
										<a class="blue-button ticket-download-btn" href="#">Скачать</a>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-7">
										<p class="passenger-name">Пассажир ZOTOVA Elena</p>

										<p class="passenger-info">6tcu24 / 24203734</p>
									</div>
									<div class="col-md-5 text-right">
										<p class="passenger-status passenger-status-danger">Не подтвержден</p>
										<a class="blue-button ticket-download-btn" href="#">?</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="flight-direction">
						<div class="row">
							<div class="col-md-6 direction-title">ОБРАТНО</div>
							<div class="col-md-6 direction-start">2014-07-29 в 23:34, Чартер</div>
						</div>

						<div class="row direction">
							<div class="col-md-5 from">ЕКАТЕРИНБУРГ</div>
							<div class="col-md-2"><i class="fa fa-plane"></i></div>
							<div class="col-md-5 to">РОДОС</div>
						</div>
						<ul class="list-unstyled passengers">
							<li>
								<div class="row">
									<div class="col-md-7">
										<p class="passenger-name">Пассажир ZOTOVA Elena</p>

										<p class="passenger-info">6tcu24 / 24203734</p>
									</div>
									<div class="col-md-5 text-right">
										<p class="passenger-status passenger-status-success">Билет выписан</p>
										<a class="blue-button ticket-download-btn" href="#">Скачать</a>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-7">
										<p class="passenger-name">Пассажир ZOTOVA Elena</p>

										<p class="passenger-info">6tcu24 / 24203734</p>
									</div>
									<div class="col-md-5 text-right">
										<p class="passenger-status passenger-status-warning">ОЖИДАЕТСЯ</p>
										<a class="blue-button ticket-download-btn" href="#">?</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</td>
				<td class="hotel-column">
					<p class="hotel-title">Reni Appartaments & Studios Apts</p>

					<img class="hotel-image img-responsive" src="http://lorempixel.com/433/290" alt="sd" />

					<div class="row hotel-info">
						<div class="col-md-5">
							<p class="hotel-info-title">Длительность:</p>

							<p class="hotel-info-value">9 ночей</p>

							<p class="hotel-info-description">С 9.03.2014 по 18.03.2014</p>
						</div>
						<div class="col-md-4">
							<p class="hotel-info-title">Номер:</p>

							<p class="hotel-info-value">DBL</p>

							<p class="hotel-info-description">Одна двухместная кровать</p>
						</div>
						<div class="col-md-3">
							<p class="hotel-info-title">ПИТАНИЕ:</p>

							<p class="hotel-info-value">AI</p>

							<p class="hotel-info-description">Все включено</p>
						</div>
					</div>

					<hr />
					<div class="row hotel-status-block">
						<div class="col-md-4">
							<p class="hotel-status hotel-status-warning">ОЖИДАЕТСЯ ПОДТВЕРЖДЕНИЕ</p>
						</div>
						<div class="col-md-1">
							<a class="blue-button" href="#">?</a>
						</div>
						<div class="col-md-7 text-right"><a class="blue-button" href="#">СКАЧАТЬ ВАУЧЕР</a></div>
					</div>
				</td>
			</tr>
			</tbody>
		</table>

		<p class="order-title">ДОКУМЕНТЫ</p>

		<div class="documents text-center">
			<div class="document-block row">
				<div class="col-md-2"><img src="./img/pdf-icon.png" alt="pdf" /></div>
				<div class="col-md-7">
					<small><strong>Договор №38259 На оказание услуг</strong><br />458 кб.</small>
				</div>
				<div class="col-md-3"><a class="blue-button" href="#">СКАЧАТЬ</a></div>
			</div>
		</div>
	</div>

	<div class="row footer-menu">
		<div class="col-md-6">
			<p class="title">Компания</p>
			<ul class="footer-menu list-unstyled">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Условия</a></li>
				<li><a href="#">Политика</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Доп. информаиция</a></li>
				<li><a href="#">Обратная связь</a></li>
				<li><a href="#">Отзывы</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<p class="title">Пользователям</p>
			<ul class="footer-menu list-unstyled">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Условия</a></li>
				<li><a href="#">Политика</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Доп. информаиция</a></li>
				<li><a href="#">Обратная связь</a></li>
				<li><a href="#">Отзывы</a></li>
			</ul>
		</div>
	</div>

	<div class="row footer">
		<div class="col-md-12 text-center">© Turistas.ru, 2008</div>
	</div>
</div>
</body>
</html>